[Oo]bj
[Bb]in
*.user
*.suo
*.[Cc]ache
*.bak
*.ncb
*.log 
*.DS_Store
[Tt]humbs.db
_ReSharper.*
*.resharper
Ankh.NoLoad
*.orig
*.BACKUP.*
*.BASE.*
*.LOCAL.*
*.REMOTE.*
builds/Windows 8/Unibe Sport/Unibe Sport/AppPackages
builds/Windows 8/Unibe Sport/Unibe Sport/bld